<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .bg-primary{
            background-color: rgb(255, 192, 203) !important;
        }
    </style>
</head>
<body>
    <header class="container-fluid bg-primary text-black text-center">
        <div class="row pt-2">
            <div class="col-md-12">
                <h6 class="fw-light">0% interest on SPayLater</h6>
            </div>            
        </div>
    </header>
    <main class="container-fluid text-center pt-2" >
        <div class="row">
            <div class="col-md-3">
                <a class="nav-link fs-2" href="index.html">💎 talabykyla</a>
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-3">
                <form class="d-flex" role="search">
                    <input class="form-control me-2  border-danger-subtle" type="search" placeholder="Search 🔎" aria-label="Search">
                    <button class="btn btn-outline-success text-danger-subtle text-danger text-opacity-50 border-danger-subtle" type="submit">Go</button>
                  </form>
            </div>
        </div>
      
            <nav class="navbar navbar-expand-lg p-0">
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="aboutus.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="collections.html">Collections</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="trending.html">Trending</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                      </li>
                    </ul>
                </div>
            </nav> 
              <hr class="p-0 m-0 border-danger-subtle border-5">
    </main>

    <div class="container-fluid">
        <div class="row p-2">
            <div class="col-md-6 ms-0 p-0">
                <img src="cuh.webp" alt="contactusheader" width="2390" height="345">
                </div>
        </div>
    </div>

    <br>

    <section class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <h1 class="my-3 py-3">Frequently Asked Questions</h1>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        How do I care for my jewelry?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                      <div class="accordion-body">
                        <ul>
                          <li><strong>Store your jewelry in a clean, dry space.</strong> This seems like an obvious tip, but at the end of the day, we've all been guilty of tossing our jewelry in a drawer or on the nightstand. It's best to keep your jewelry in a fabric-lined case that has compartments and dividers for your jewelry. If you don’t have a jewelry case, make sure to wrap each piece of jewelry in a soft tissue or paper before placing it in a drawer. This will prevent scratching and tangling. For sterling silver jewelry, get an anti-tarnish bag or cloth to limit exposure to air and moisture.</li>
                          <li><strong>Avoid damaging chemicals.</strong> Hairspray, lotion, and perfume can be damaging to certain types of metals and colored gems. Precious metals like gold, silver, and platinum are especially susceptible to discoloration from these everyday care products. When getting ready in the morning or preparing for a night out, set your jewelry aside, or better yet, leave your jewelry in its case until you’re ready to wear it.</li>
                          <li><strong>Use mild cleaners for regular cleanings.</strong> One of the best jewelry cleaning methods involves warm water, mild dish soap, and a soft brush. However, ultrasonic jewelry cleaning has become popular for jewelry lovers looking for a more thorough approach to cleaning their jewelry.
                
                            If you’re considering ultrasonic cleaning, it’s best to leave your jewelry in the care of trained jewelers who understand how to use this technology safely. Ultrasonic cleaning can sometimes shake gems loose or chip gemstones if used incorrectly. Plus, organic gemstones like pearls, coral, ivory, and amber should not be cleaned ultrasonically. The same applies to gems impacted by heat and temperature changes like tanzanite, moonstone, opal, turquoise, and topaz.</li>
                          <li><strong>When in doubt, take it off.</strong> The swimming pool isn’t an ideal place for your fine jewelry. Neither is the gym. Even when preparing a meal or doing household chores, it’s a good idea to store your jewelry in a safe place. Not only will this protect your treasured pieces from harsh chemicals and debris buildup, but it will also help you avoid losing your jewelry. Retrieving your ring from the bottom of a pool drain is a nightmare you should never have to experience</li>
                        </ul>
                </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        How do I measure ring size?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <p>Refer to our measurement chart or the ruler found in our size guide <strong>below.</strong></p>
                        <br>
                        <img src="images/ringsize.jpeg" alt="size" width="750" height="450">
                </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        How do I track my order?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <p>Once your order has shipped from our warehouse, you will receive a notification with a tracking information. This will have all your shipping information and ways to track your order.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
            </div>
            <div class="col-md-3">
                <h1 class="text-center m-2 p-3">Help us improve!</h1>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="ex: Janet Kyla" required>
                    <br>
                    <br>
                    <label for="contactnumber">Contact number:</label>
                    <input type="number" id="contactnumber" placeholder="ex: +639123456789" required>
                    <br>
                    <br>
                    <label for="emailaddress">Email Address:</label>
                    <input type="text" id="emailaddress" placeholder="ex: talabykyla@gmail.com" required>
                    <br>
                    <br>
                    <label for="feedback" class="my-2">Feedback:</label>
                    <br>
                    <textarea id="feedback" name="feedback" placeholder="Your feedback helps us improve." rows="11" cols="35"></textarea>
                    <br>
                    <button class="btn btn-outline-success text-danger-subtle text-black border-danger-subtle my-2" type="submit"><b>Submit</b></button>
                </form>    


            </div>                
        </div>

    </section>

    <br>
    <hr class="p-0 m-0 border-danger-subtle border-5">
    <br>
    
    <footer class="container-fluid">
      <div class="row">
          <div class="col-md-9">
              <div class="container py-5">
                  <h4>talabykyla</h4>
                  <p>3F, SM North Edsa, Quezon City</p>
              </div>
          </div>
          <div class="col-md-3">
              <h3 style="font-family: palatino;">Hear it first from us!</h3>
              <p>Be the first to know about exciting new designs, special events, store openings and much more</p>
              <form class="d-flex m-0" role="search">
                  <input class="form-control me-2 border-bottom border-danger-subtle" type="text" placeholder="Email" aria-label="email">
                  <br>
                </form>
                <br>
                <form class="d-flex justify-content-center m-0">
                  <button class="btn btn-outline-success text-danger-subtle text-black border-danger-subtle" type="submit"><b>Sign up</b></button>
                </form>
                <br>

                
          </div>                
      </div>
  </footer>

</body>
</html>



